edge.simulation.time = 300
edge.scheduling.policy = iotsimstream.schedulingPolicies.SimpleSchedulingPolicy
edge.datacenter.name#0=name
edge.datacenter.proximity#0=1
edge.vm.offers#0 = iotsimstream.vmOffers.VMOffersEdgeDataCenter1
edge.vm.type#0= filtering
edge.vm.delay#0=20
edge.hosts#0= 1
edge.host.cores#0 = 1
edge.host.cores.mips#0=100000
edge.host.storage#0= 150000
edge.host.type#0= RASPBERRY_PI
edge.host.memory#0=144000
edge.host.location.x#0=0.0
edge.host.location.y#0=0.0
edge.host.location.z#0=0.0
edge.scheduling.interval#0=1.0
edge.external.bandwidth#2 = 180
edge.external.latency#2= 0.026