edge.simulation.time = 300
edge.scheduling.policy = iotsimstream.schedulingPolicies.CloudEdgeSchedulingPolicy
edge.datacenter = 2
edge.datacenter.name#0=name
edge.datacenter.proximity#0=1
edge.vm.offers#0 = iotsimstream.vmOffers.VMOffersEdgeDataCenter1
edge.vm.type#0= filtering
edge.vm.delay#0=20
edge.hosts#0= 2
edge.host.cores#0 = 1
edge.host.cores.mips#0=100000
edge.host.storage#0= 150000
edge.host.type#0= RASPBERRY_PI
edge.host.memory#0=144000
edge.external.bandwidth#0 = 180
edge.external.latency#0= 0.026
edge.internal.bandwidth#0 = 770
edge.internal.latency#0 = 0.00077
edge.host.location.x#0= 0.0
edge.host.location.y#0= 0.0
edge.host.location.z#0= 0.0

edge.datacenter.name#1=name
edge.datacenter.proximity#1=1
edge.vm.offers#1 = iotsimstream.vmOffers.VMOffersEdgeDataCenter1
edge.vm.type#1= filtering
edge.vm.delay#1=20
edge.hosts#1= 2
edge.host.cores#1 = 1
edge.host.cores.mips#1=100000
edge.host.storage#1= 150000
edge.host.type#1= RASPBERRY_PI
edge.host.memory#1=144000
edge.external.bandwidth#1 = 180
edge.external.latency#1= 0.026
edge.internal.bandwidth#1 = 770
edge.internal.latency#1 = 0.00077
edge.host.location.x#1= 0.0
edge.host.location.y#1= 0.0
edge.host.location.z#1= 0.0

edge.datacenter.name#2=name
edge.datacenter.proximity#2=1
edge.vm.offers#2 = iotsimstream.vmOffers.VMOffersEdgeDataCenter1
edge.vm.type#2= filtering
edge.vm.delay#2=20
edge.hosts#2= 1
edge.host.cores#2 = 1
edge.host.cores.mips#2=100000
edge.host.storage#2= 150000
edge.host.type#2= RASPBERRY_PI
edge.host.memory#2=144000
edge.external.bandwidth#2 = 180
edge.external.latency#2= 0.026
edge.internal.bandwidth#2 = 770
edge.internal.latency#2 = 0.00077
edge.host.location.x#2= 0.0
edge.host.location.y#2= 0.0
edge.host.location.z#2= 0.0



edge.datacenter.name#3=name
edge.datacenter.proximity#3=1
edge.vm.offers#3 = iotsimstream.vmOffers.VMOffersEdgeDataCenter1
edge.vm.type#3= filtering
edge.vm.delay#3=20
edge.hosts#3= 1
edge.host.cores#3 = 1
edge.host.cores.mips#3=100000
edge.host.storage#3= 150000
edge.host.type#3= RASPBERRY_PI
edge.host.memory#3=144000
edge.external.bandwidth#3 = 180
edge.external.latency#3= 0.026
edge.internal.bandwidth#3 = 770
edge.internal.latency#3 = 0.00077
edge.host.location.x#3= 0.0
edge.host.location.y#3= 0.0
edge.host.location.z#3= 0.0



