simulation.time = 12
scheduling.policy = iotsimstream.schedulingPolicies.SimpleSchedulingPolicy
dag.file = C:\\App1.xml
cloud.datacenter = 2
engine.network.bandwidth = 250
engine.network.latency = 0.03
datacenter.hosts#0 = 1000
vm.delay#0 = 20
vm.offers#0 = iotsimstream.vmOffers.VmOffersDatacenter1
host.cores#0 = 64
host.memory#0 = 144000
host.storage#0 = 14000000
core.mips#0 = 1000
internal.bandwidth#0 = 770
internal.latency#0 = 0.00077
external.bandwidth#0 = 170
external.latency#0 = 0.028

datacenter.hosts#1 = 1000
vm.delay#1 = 20
vm.offers#1 = iotsimstream.vmOffers.VmOffersDatacenter2
host.cores#1 = 64
host.memory#1 = 176000
host.storage#1 = 15000000
core.mips#1 = 2000
internal.bandwidth#1 = 780
internal.latency#1 = 0.00075
external.bandwidth#1 = 180
external.latency#1 = 0.026

# Edge Properties
edge.datacenter = 1
edge.vm.offers#0 = iotsimstream.vmOffers.VMOffersEdgeDatacenter1
edge.vm.delay#0=20
edge.hosts#0= 1000
edge.host.cores#0 = 20
edge.host.cores.mips#0=1000
edge.host.storage#0= 1000000
edge.host.type#0= RASPBERRY_PI
edge.host.memory#0=100000
edge.external.bandwidth#0 = 180
edge.external.latency#0= 0.026
edge.internal.bandwidth#0 = 770
edge.internal.latency#0 = 0.00077

edge.vm.offers#1 = iotsimstream.vmOffers.VMOffersEdgeDatacenter2
edge.vm.delay#1=20
edge.hosts#1= 1
edge.host.cores#1= 20
edge.host.cores.mips#1=1000
edge.host.storage#1= 150000
edge.host.type#1= RASPBERRY_PI
edge.host.memory#1=144000
edge.external.bandwidth#1 = 180
edge.external.latency#1= 0.026
edge.internal.bandwidth#1= 770
edge.internal.latency#1= 0.00077

edge.vm.offers#2 = iotsimstream.vmOffers.VMOffersEdgeDatacenter1
edge.vm.delay#2=20
edge.hosts#2= 1
edge.host.cores#2= 20
edge.host.cores.mips#2=1000
edge.host.storage#2= 150000
edge.host.type#2= RASPBERRY_PI
edge.host.memory#2=144000
edge.external.bandwidth#2= 180
edge.external.latency#2= 0.026
edge.internal.bandwidth#2= 770
edge.internal.latency#2= 0.00077


edge.vm.offers#3 = iotsimstream.vmOffers.VMOffersEdgeDatacenter1
edge.vm.delay#3=20
edge.hosts#3= 1
edge.host.cores#3= 20
edge.host.cores.mips#3=1000
edge.host.storage#3= 150000
edge.host.type#3= RASPBERRY_PI
edge.host.memory#3=144000
edge.external.bandwidth#3= 180
edge.external.latency#3= 0.026
edge.internal.bandwidth#3= 770
edge.internal.latency#3= 0.00077

